# AndroidNormalUILibs

./: .gitignore  README.md  build.gradle  settings.gradle
UILibrary/: build.gradle
UILibrary/src/main/: AndroidManifest.xml
UILibrary/src/main/java/com/didikee/assist/file/: AbsSerializationHelper.java  SerializationUtil.java
UILibrary/src/main/java/com/didikee/uilibs/Text/: UICharacterCount.java
UILibrary/src/main/java/com/didikee/uilibs/anim/: AnimTime.java
UILibrary/src/main/java/com/didikee/uilibs/listener/: OnRecyclerViewItemClickListener.java
UILibrary/src/main/java/com/didikee/uilibs/text/: UICharacterCount.java
UILibrary/src/main/java/com/didikee/uilibs/utils/: DisplayUtil.java  StatusBarCompat.java  StatusBarUtil.java  UIColor.java  UToast.java
UILibrary/src/main/java/com/didikee/uilibs/viewgroups/: HorizontalItemView.java  NormalItemView.java  XScrollView.java  XTransparentTitleView.java
UILibrary/src/main/java/com/didikee/uilibs/views/: ImageTextView.java  MaxHeightListView.java  ProgressShowView.java  WaitFinishTextView.java  XEditText.java  XScrollView.java  XTextView.java
UILibrary/src/main/java/com/didikee/uilibs/views/customviews/: ImageTextView.java  MaxHeightListView.java  ProgressShowView.java  XEditText.java  XTextView.java
UILibrary/src/main/java/com/didikee/uilibs/views/viewhelper/: AddMinusHelper.java
UILibrary/src/main/res/drawable/: md_ripple_unbound_gray.xml  md_ripple_unbound_primary.xml  md_ripple_unbound_primarydark.xml  md_ripple_white.xml
UILibrary/src/main/res/drawable-v21/: md_ripple_unbound_gray.xml  md_ripple_white.xml
UILibrary/src/main/res/layout/: layout_normal_itemview.xml
UILibrary/src/main/res/values/: attrs.xml  colors-material.xml  colors.xml  dimens-material.xml  strings-symbol.xml  strings.xml  styles-pop.xml
app/: build.gradle
app/src/androidTest/java/com/didikee/uilibs/: ApplicationTest.java
app/src/main/java/com/didikee/uilibs/: MainActivity.java
app/src/main/java/com/didikee/uilibs/views/customviews/: MaxHeightListView.java  ProgressShowView.java  XEditText.java  XTextView.java
app/src/main/java/com/didikee/uilibs/views/viewhelper/: AddMinusHelper.java
app/src/main/res/drawable/: md_ripple_orange_deep.xml  md_ripple_white.xml
app/src/main/res/drawable-v21/: md_ripple_orange_deep.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/didikee/uilibs/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/didikee/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_image_text.xml  activity_item_view.xml  activity_main.xml  activity_progress_text.xml  activity_shape_bg.xml  activity_xtransparent_title_view.xml  item_contentlayout.xml  item_titlelayout.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
