apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
//添加申请生成插件
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//最后生成是compile 'com.soubw:jcontactlib:0.0.1' 就是group + ：+module名字 + ：+version

//---------------------------------
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
//        applicationId "com.didikee.uilibs"
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'UILibrary'

    publishedGroupId = 'com.didikee'
    libraryName = 'UILibrary'
    artifact = 'UILibrary'

    libraryDescription = 'A UI libs on Android'

    siteUrl = 'https://github.com/didikee/AndroidNormalUILibs'
    gitUrl = 'https://github.com/didikee/AndroidNormalUILibs.git'

    libraryVersion = '0.0.1'

    developerId = 'didikee'
    developerName = 'didikee'
    developerEmail = 'didikee@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


